<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Us - BattleOne</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="index.html">
          <img src="img/logo.png" alt="BattleOne" class="brand-logo" />
        </a>
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="primary-nav">
          <span class="sr-only">Toggle navigation</span>
          <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <nav id="primary-nav" class="primary-nav" role="navigation" aria-hidden="true">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="about-page">
        <div class="container">
          <div class="about-content">
            
            <!-- About Battle One -->
            <div class="about-section">
              <h1 class="about-main-title">About BattleOne</h1>
              <p>Experience Gaming Like Never Before On India's First Esports Gaming Platform—BattleOne. It Offers An Unparalleled Experience By Merging The Thrill Of Gaming With The Excitement Of Earning Real Money. Play Only Skill-Based Esports Games Where Trust And Fairness Are Paramount, Ensuring Ethical Gameplay. Exclusively Verified Profiles Are Permitted On BattleOne, Reinforcing Security And Integrity: No Chance, No Luck—Just Pure Skill. Enjoy Smooth Gameplay, Robust Game Mechanics, 24/7 Customer Support, And Hassle-Free Cash Withdrawals. Maximize Your Gaming Experience And Success By Mastering Our Esports Challenges. Ready To Elevate Your Skills And Win Big? Join BattleOne Today!</p>
            </div>

            <!-- What We Offer -->
            <div class="about-section">
              <h2>What We Offer</h2>
              <p>At BattleOne, We Offer A Smooth Online Platform Where Users Can:</p>
              <ul>
                <li>Compete In Popular Esports Games Like Battlegrounds Mobile India (BGMI) And Free Fire.</li>
                <li>Buy In-Game Coins Securely And Without Hassle.</li>
                <li>Win Real Cash Rewards And Exciting Prizes Based On Their Performance In The Games.</li>
              </ul>
            </div>

            <!-- Play And Earn -->
            <div class="about-section">
              <h2>Play And Earn</h2>
              <p>BattleOne Transforms Your Gaming Passion Into A Rewarding Experience. Join Our Esports Tournaments And Compete For Thrilling Prizes And Cash Rewards. Imagine Earning By Playing Mobile Games—At BattleOne, This Dream Becomes A Reality.</p>
            </div>

            <!-- Daily Competitions And Rewards -->
            <div class="about-section">
              <h2>Daily Competitions And Rewards</h2>
              <p>Our Platform Lets Users Enter Custom Rooms, Where You Can Win Rewards For Achievements Like Chicken Dinners, Booyah, And Individual In-Game Kills.</p>
            </div>

            <!-- Why Choose Battle One -->
            <div class="about-section">
              <h2>Why Choose BattleOne</h2>
              <p>It's An Esports Gaming Platform Where You Can Compete In Tournaments And Earn Real Money With Easy Withdrawals. Showcase Your Victories By Uploading Photos And Connect With Friends Directly On The Platform, Building A Community Of Like-Minded Gamers While Enjoying Competitive Gameplay.</p>
            </div>

            <!-- Get Started -->
            <div class="about-section">
              <h2>Get Started</h2>
              <p>Looking To Level Up Your Gaming Experience? Sign Up With BattleOne Now And Start Earning Cash Rewards As You Play!</p>
              <div class="about-cta">
                <a href="https://whatsapp.com/channel/0029VbC2cFWD8SE1hR1Yhg1V" target="_blank" rel="noopener" class="btn btn-primary">JOIN NOW</a>
              </div>
            </div>

          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer site-footer--simple">
      <div class="container">
        <p class="footer-copyright">&copy; 2026 BattleOne. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
