<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BattleOne - Play & Win</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>

    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="#">
          <img src="img/logo.png" alt="BattleOne" class="brand-logo" />
        </a>
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="primary-nav">
          <span class="sr-only">Toggle navigation</span>
          <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <nav id="primary-nav" class="primary-nav" role="navigation" aria-hidden="true">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="hero-bg">
          <div class="grid-lines"></div>
          <div class="glow-orb"></div>
        </div>
        <div class="container hero-inner">
          <h1 class="hero-title">
            <span class="title-line">PLAY.</span>
            <span class="title-line title-accent">&</span>
            <span class="title-line">WIN.</span>
          </h1>
          
          <p class="hero-description">
            Daily Free Fire Tournament – Entry Free
          </p>
          
          <div class="hero-buttons">
            <a class="btn btn-primary" href="https://whatsapp.com/channel/0029VbC2cFWD8SE1hR1Yhg1V" target="_blank" rel="noopener">START PLAYING NOW</a>
            <a class="btn btn-outline" href="https://whatsapp.com/channel/0029VbC2cFWD8SE1hR1Yhg1V" target="_blank" rel="noopener">VIEW TOURNAMENTS</a>
          </div>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats-section">
        <div class="container">
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/>
                  <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/>
                  <path d="M4 22h16"/>
                  <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/>
                  <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/>
                  <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/>
                </svg>
              </div>
              <div class="stat-value">10-15</div>
              <div class="stat-label">Daily Tournaments</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
              </div>
              <div class="stat-value">10,000+</div>
              <div class="stat-label">Active Players</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                </svg>
              </div>
              <div class="stat-value">FREE</div>
              <div class="stat-label">Entry Fee</div>
            </div>
            
            <div class="stat-card">
              <div class="stat-icon">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
              </div>
              <div class="stat-value">₹1000</div>
              <div class="stat-label">Prize Pool Upto</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Why Choose Us Section -->
      <section id="features" class="why-choose-section">
        <div class="container">
          <div class="section-header">
            <span class="section-label">WHY CHOOSE US</span>
            <h2 class="section-title-large">The <span class="text-accent">Ultimate</span> Gaming Experience</h2>
            <p class="section-subtitle">Everything you need to compete, win, and earn. Built by gamers, for gamers.</p>
          </div>
          
          <div class="features-grid">
            <!-- Row 1 -->
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/>
                  <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/>
                  <path d="M4 22h16"/>
                  <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/>
                  <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/>
                  <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/>
                </svg>
              </div>
              <h3>Daily Tournaments</h3>
              <p>10-15 tournaments every day with various entry fees and prize pools to match your skill level.</p>
            </article>
            
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="2" y="5" width="20" height="14" rx="2"/>
                  <line x1="2" y1="10" x2="22" y2="10"/>
                </svg>
              </div>
              <h3>Instant Payouts</h3>
              <p>Win and get your prize money directly in your wallet. Quick and hassle-free withdrawals.</p>
            </article>
            
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
              </div>
              <h3>100% Legal & Secure</h3>
              <p>Fully compliant with Indian gaming laws. Your data and money are always safe with us.</p>
            </article>
            
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12 6 12 12 16 14"/>
                </svg>
              </div>
              <h3>24/7 Matches</h3>
              <p>Play anytime you want. Tournaments running round the clock for your convenience.</p>
            </article>
            
            <!-- Row 2 -->
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                  <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
              </div>
              <h3>Fair Matchmaking</h3>
              <p>Compete against players of similar skill levels for fair and exciting matches.</p>
            </article>
            
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"/>
                </svg>
              </div>
              <h3>Low Entry, High Rewards</h3>
              <p>Start with FREE entry fee and win up to ₹1000 in prize pools.</p>
            </article>
            
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="3"/>
                  <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
                </svg>
              </div>
              <h3>Skill-Based Gaming</h3>
              <p>Your success depends on your skills, not luck. Practice and improve to win more.</p>
            </article>
            
            <article class="feature-card">
              <div class="feature-icon">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M8 21h8M12 17v4M17 4H7a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/>
                  <path d="M12 8v4l2 2"/>
                </svg>
              </div>
              <h3>Leaderboard Rewards</h3>
              <p>Top performers get additional bonuses and special tournament access.</p>
            </article>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <!-- Footer Main -->
        <div class="footer-grid">
          <!-- Brand Column -->
          <div class="footer-brand">
            <a href="#" class="footer-logo">
              <img src="img/logo.png" alt="BattleOne" />
            </a>
            <p class="footer-tagline">India's #1 Free Fire Tournament Platform. Play daily tournaments, win real prizes, and become a champion!</p>
            <div class="footer-contact-info">
              <a href="mailto:contact@battleone.in" class="contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="2" y="4" width="20" height="16" rx="2"/>
                  <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                </svg>
                <span>contact@battleone.in</span>
              </a>
              <div class="contact-item">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/>
                  <circle cx="12" cy="10" r="3"/>
                </svg>
                <span>Delhi, India</span>
              </div>
            </div>
          </div>

          <!-- Platform Links -->
          <div class="footer-links">
            <h4>PLATFORM</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="https://whatsapp.com/channel/0029VbC2cFWD8SE1hR1Yhg1V" target="_blank">Tournament</a></li>
              <li><a href="#">Leaderboard</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>

          <!-- Support Links -->
          <div class="footer-links">
            <h4>SUPPORT</h4>
            <ul>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Affiliate Program</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>

          <!-- Legal Links -->
          <div class="footer-links">
            <h4>LEGAL</h4>
            <ul>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Shipping & Delivery</a></li>
              <li><a href="#">Fair Play Policy</a></li>
            </ul>
          </div>

          <!-- Company Links -->
          <div class="footer-links">
            <h4>COMPANY</h4>
            <ul>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="footer-badges">
            <div class="footer-badge">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
              </svg>
              <span>100% Legal Platform</span>
            </div>
            <div class="footer-badge">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                <line x1="8" y1="21" x2="16" y2="21"/>
                <line x1="12" y1="17" x2="12" y2="21"/>
              </svg>
              <span>Skill-Based Gaming</span>
            </div>
            <div class="footer-badge">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
              </svg>
              <span>10,000+ Players</span>
            </div>
          </div>
          <p class="footer-copyright">&copy; 2026 BattleOne. All rights reserved.</p>
          <p class="footer-legal-note">BattleOne is a skill-based gaming platform compliant with Indian laws.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
