<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy - BattleOne</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="index.html">
          <img src="img/logo.png" alt="BattleOne" class="brand-logo" />
        </a>
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="primary-nav">
          <span class="sr-only">Toggle navigation</span>
          <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <nav id="primary-nav" class="primary-nav" role="navigation" aria-hidden="true">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="legal-page">
        <div class="container">
          <h1 class="legal-title">Privacy Policy</h1>
          <p class="legal-effective">Effective Date: December 2024</p>
          
          <div class="legal-content">
            <section class="legal-section">
              <h2>1. Information We Collect</h2>
              <p>We may collect and store the following information:</p>
              <ul>
                <li>Personal details such as name, email address, and phone number</li>
                <li>Game-related details including Free Fire ID and username</li>
                <li>Payment data, processed securely via third-party gateways</li>
                <li>Device data and platform usage information</li>
              </ul>
            </section>

            <section class="legal-section">
              <h2>2. Purpose of Data Collection</h2>
              <p>Your information is used to:</p>
              <ul>
                <li>Operate, manage, and improve our services</li>
                <li>Process payments and communicate transaction updates</li>
                <li>Validate user identity and gaming credentials</li>
                <li>Share platform updates, announcements, and promotions</li>
                <li>Identify and prevent fraudulent or abusive activities</li>
              </ul>
            </section>

            <section class="legal-section">
              <h2>3. Data Protection Measures</h2>
              <p>We employ industry-accepted safeguards such as encryption, secured servers, and routine security checks to protect user data. Despite our efforts, absolute security over the internet cannot be guaranteed.</p>
            </section>

            <section class="legal-section">
              <h2>4. Sharing of Information</h2>
              <p>We do not sell personal data. Information may be shared only with:</p>
              <ul>
                <li>Payment partners required to complete transactions</li>
                <li>Government or legal authorities when mandated by law</li>
                <li>Trusted service providers supporting platform operations</li>
              </ul>
            </section>

            <section class="legal-section">
              <h2>5. User Rights</h2>
              <p>Users have the right to:</p>
              <ul>
                <li>View and access their personal information</li>
                <li>Request updates or corrections to incorrect data</li>
                <li>Request deletion of their account</li>
                <li>Unsubscribe from promotional communications</li>
              </ul>
            </section>

            <section class="legal-section">
              <h2>6. Cookies & Tracking Technologies</h2>
              <p>BattleOne uses cookies and similar tools to enhance user experience, analyze platform usage, and personalize content. Cookie preferences can be managed through your browser settings.</p>
            </section>

            <section class="legal-section">
              <h2>7. Contact Us</h2>
              <p>For any privacy-related questions or concerns, please contact us at:</p>
              <p><strong>Email:</strong> <a href="mailto:contact@battleone.in">contact@battleone.in</a></p>
              <p><strong>Location:</strong> Delhi, India</p>
            </section>
          </div>

          <div class="legal-back">
            <a href="index.html" class="btn btn-primary">Back to Home</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer site-footer--simple">
      <div class="container">
        <p class="footer-copyright">&copy; 2026 BattleOne. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
