<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms & Conditions - BattleOne</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="index.html">
          <img src="img/logo.png" alt="BattleOne" class="brand-logo" />
        </a>
        <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="primary-nav">
          <span class="sr-only">Toggle navigation</span>
          <svg width="24" height="24" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
        <nav id="primary-nav" class="primary-nav" role="navigation" aria-hidden="true">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="legal-page">
        <div class="container">
          <h1 class="legal-title">Terms & Conditions</h1>
          
          <div class="legal-content">
            <section class="legal-section">
              <h2>1. Agreement to Terms</h2>
              <p>By accessing, registering, or using the BattleOne platform, you confirm that you have read, understood, and agreed to comply with these Terms and Conditions. If you do not accept any part of these terms, you must discontinue use of the platform.</p>
            </section>

            <section class="legal-section">
              <h2>2. User Eligibility</h2>
              <p>To participate on BattleOne:</p>
              <ul>
                <li>You must be 18 years or older to access paid features</li>
                <li>You must be a citizen or legal resident of India</li>
                <li>You must not access the platform from regions where skill-based gaming is restricted or illegal</li>
                <li>All information submitted during signup must be accurate and truthful</li>
              </ul>
            </section>

            <section class="legal-section">
              <h2>3. Account Creation & Responsibility</h2>
              <p>When you create an account on BattleOne, you agree to:</p>
              <ul>
                <li>Submit a valid Free Fire ID and in-game name, which cannot be modified later</li>
                <li>Keep your login credentials confidential and secure</li>
                <li>Avoid sharing your account with any third party</li>
                <li>Maintain only one active account per user</li>
              </ul>
            </section>

            <section class="legal-section">
              <h2>4. Nature of the Platform</h2>
              <p>BattleOne operates as a skill-based gaming platform. Tournament outcomes depend entirely on players' abilities, strategies, and in-game performance. Results are not influenced by chance, aligning with applicable Indian gaming regulations.</p>
            </section>

            <section class="legal-section">
              <h2>5. Code of Conduct & Fair Usage</h2>
              <p>The following activities are strictly prohibited:</p>
              <ul>
                <li>Use of cheats, scripts, hacks, or unfair tools</li>
                <li>Coordinating with other players to gain unfair advantage</li>
                <li>Account boosting or account sharing</li>
                <li>Match fixing or outcome manipulation</li>
                <li>Harassment, abuse, or toxic behavior toward other users</li>
              </ul>
              <p>Violation of these rules may result in suspension or permanent account termination.</p>
            </section>

            <section class="legal-section">
              <h2>6. Payments & Payouts</h2>
              <ul>
                <li>All financial transactions are handled through secure and authorized payment providers</li>
                <li>Tournament entry fees are non-refundable once the event has started</li>
                <li>Withdrawal requests are generally completed within 24 to 48 hours</li>
                <li>Identity verification may be required for withdrawals exceeding predefined thresholds</li>
              </ul>
            </section>

            <section class="legal-section">
              <h2>7. Limitation of Responsibility</h2>
              <p>BattleOne is not responsible for any indirect, incidental, or consequential losses arising from platform usage. In all cases, BattleOne's maximum liability will be limited to the total amount paid by the user within the previous twelve (12) months.</p>
            </section>

            <section class="legal-section">
              <h2>8. Support & Contact</h2>
              <p>For questions or concerns related to these terms, you can reach us at:</p>
              <p><strong>Email:</strong> <a href="mailto:contact@battleone.in">contact@battleone.in</a></p>
              <p><strong>Country:</strong> India</p>
            </section>
          </div>

          <div class="legal-back">
            <a href="index.html" class="btn btn-primary">Back to Home</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer site-footer--simple">
      <div class="container">
        <p class="footer-copyright">&copy; 2026 BattleOne. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
